# amazon-chime-plugin-flutter

./: LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  lint-baseline.xml  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/: AmazonChimePlugin.kt  PermissionManager.kt
android/src/main/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/Manager/: MeetingSession.kt
android/src/main/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/PlatoformRequester/: AmazonChimeError.kt  RequesterToNativeImpl.kt
android/src/main/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/PlatoformRequester/Errors/: AmazonChimeError.kt
android/src/main/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/PlatoformRequester/Models/: ResponseMessage.kt  (+2 more)
android/src/main/kotlin/com/example/amazon_chime_plugin/: AmazonChimePlugin.kt  PermissionManager.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/Manager/: MeetingSession.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/PlatoformRequester/: AmazonChimeError.kt  RequesterToNativeImpl.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/PlatoformRequester/Errors/: AmazonChimeError.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/PlatoformRequester/Models/: ResponseMessageKind.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/VideoTileTextureController/: GLRender.kt  VideoSurfaceRenderView.kt  VideoTileTextureController.kt
android/src/main/kotlin/com/example/amazon_chime_plugin/Views/VideoTile/: VideoTileFactory.kt  VideoTileRenderView.kt  VideoTileView.kt
android/src/test/kotlin/com/dena/amazon/chime/flutter/amazon_chime_plugin/: AmazonChimePluginTest.kt
example/: README.md  (+1 more)
(+112 files in other folders)
